VITE_FIREBASE_API_KEY="AIzaSyAKK94tYsFpx_4sst8rmVzL5DKKIbFQrnE"
VITE_FIREBASE_AUTH_DOMAIN="game-hub-app-2bb8d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="game-hub-app-2bb8d"
VITE_FIREBASE_STORAGE_BUCKET="game-hub-app-2bb8d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="665248642273"
VITE_FIREBASE_APP_ID="1:665248642273:web:c08abd9877a052f38933a0"